T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
IDENTIFIER=4
IDENTIFIER_NAME_ASCII_START=5
IDENTIFIER_PART=6
IDENTIFIER_START_ASCII=7
WS=8
','=9
'.'=10
'::'=11
'<'=12
'>'=13
'?'=14
'['=15
']'=16
'bool'=17
'byte'=18
'char'=19
'decimal'=20
'double'=21
'float'=22
'int'=23
'long'=24
'object'=25
'sbyte'=26
'short'=27
'string'=28
'uint'=29
'ulong'=30
'ushort'=31
'void'=32
