# FlowGraph

./: .gitignore  FlowSimulator.sln  LICENSE  README.md  concat string sample.xml
CSharpSyntax/: CSharpSyntax.csproj  CSharpSyntax.nuspec  CSharpSyntaxException.cs  CollectionExtensions.cs  Escaping.cs  IHasAttributeLists.cs  Pack NuGet Package.bat  ReflectionExtensions.cs  Serialization.cs  Syntax.cs  SyntaxList.cs  SyntaxMissing.cs  SyntaxNode.cs  SyntaxTrivia.cs  SyntaxTriviaKind.cs  SyntaxTriviaList.cs  SyntaxTriviaNode.cs  SyntaxValidators.cs  SyntaxWalker.cs  ThrowHelper.cs
CSharpSyntax/NameParsing/: CSharpNames.g  CSharpNamesLexer.cs  CSharpNamesParser.cs
CSharpSyntax/Printer/: CodeUtil.cs  EnumTextAttribute.cs  EnumTextCache.cs  PrinterKeyword.cs  PrinterOperator.cs  Syntax.cs  SyntaxPrinter.Linq.cs  SyntaxPrinter.cs  SyntaxWriter.BufferedWriter.cs  SyntaxWriter.cs
CSharpSyntax/Properties/: AssemblyInfo.cs
Controls/AdornedControl/: AdornedControl.cs  AdornedControl.csproj  AdornerEventArgs.cs
Controls/CustomNode/: CustomNode.csproj  EventMessageReceivedNode.cs  EventNodeTestStarted.cs  EventTaskStartedNode.cs  EventTestStartedNode.cs  ISequenceNodeFactory.cs  LogMessageNode.cs  SequenceNodeFactory.cs
Controls/FlowGraphControl/: ConnectionBadIndicator.cs  ConnectionUndoCommand.cs  CurvedArrow.cs  FlowGraphUI.csproj  NamedVarEditTemplateManager.cs  NodeUndoCommand.cs  ScaleToPercentConverter.cs  SharedVisualTemplates.xaml  VariableTypeInspector.cs
Controls/FlowGraphUI/: ConnectionOkIndicator.cs  ConnectionUndoCommand.cs  CurvedArrow.cs  DependencyObjectHelper.cs  DetailsControl.xaml  DetailsControl.xaml.cs  FlowGraphControl.xaml  FlowGraphControl.xaml.cs  FlowGraphControlViewModel.cs  FlowGraphConverter.cs  FlowGraphDataControl.xaml  FlowGraphDataControl.xaml.cs  FlowGraphDragAndDropManager.cs  FlowGraphUI.csproj  FlowGraphViewModel.cs  MouseHandlingMode.cs  NamedVarEditTemplateManager.cs  NewNamedVarWindow.xaml  NewNamedVarWindow.xaml.cs  NodeRegister.cs  NodeTemplateSelector.cs  NodeUndoCommand.cs  SequenceParametersWindow.xaml  SequenceParametersWindow.xaml.cs  SequenceViewModel.cs  VariableTypeInspector.cs
Controls/FlowGraphUI/UndoRedo/: ConnectionUndoCommand.cs  NodeUndoCommand.cs
Controls/Logger/: ILogManager.cs  LogVerbosity.cs
Controls/MouseDragDropScrollViewer/: MouseDragScrollViewer.cs  MouseDragScrollViewer.csproj  MouseUtilities.cs
Controls/NetworkModel/: ConnectionViewModel.cs  ConnectorViewModel.cs  NetworkModel.csproj  NetworkViewModel.cs  NodeViewModel.cs
Controls/NetworkUI/: ConnectionDragEvents.cs  ConnectorItem.cs  ConnectorItemDragEvents.cs  NetworkUI.csproj  NetworkView.cs  NetworkView_ConnectionDragging.cs  NetworkView_DragSelection.cs  NetworkView_NodeDragging.cs  NodeItem.cs
Controls/UiTools/: IUndoCommand.cs  UiTools.csproj  UndoRedoManager.cs
Controls/Utils/: AbstractModelBase.cs  AdornerPlacement.cs  CollectionItemsChangedEventArgs.cs  CollectionItemsEventArgs.cs  FrameworkElementAdorner.cs  ImpObservableCollection.cs  Utils.csproj  WpfUtils.cs
Controls/ZoomAndPan/: AnimationHelper.cs  ZoomAndPan.csproj  ZoomAndPanControl.cs  ZoomAndPanControl_IScrollInfo.cs
DotNetCodeGenerator/: CSharpWriter.cs  CodeGenerator.cs  GeneratedClassInformations.cs
DotNetCodeGenerator/Ast/: Assign.cs  Binary.cs  Block.cs  Break.cs  ClassDeclaration.cs  Expression.cs  FunctionCall.cs  FunctionDeclaration.cs  Grouping.cs  IExpressionVisitor.cs  IStatementVisitor.cs  If.cs  Literal.cs  LiteralAccessor.cs  Logical.cs  NamespaceDeclaration.cs  PropertyDeclaration.cs  Scope.cs  Statement.cs  StatementExpression.cs  Token.cs  TokenType.cs  Unary.cs  UsingDeclaration.cs  VariableExpression.cs  VariableStatement.cs  While.cs
FlowGraph/: CustomEventArg.cs  EventArgs.cs  FlowGraph.csproj  FlowGraphManager.cs  GraphDataManager.cs  NamedVariable.cs  NamedVariableManager.cs  NodeAttributes.cs  NodeRegister.cs  Sequence.cs  SequenceBase.cs  SequenceFunction.cs  SequenceFunctionSlot.cs  SequenceState.cs  ValueContainer.cs  XmlExtension.cs
FlowGraph/AdornedControl/: AdornedControl.cs  AdornedControl.csproj  AdornerEventArgs.cs
FlowGraph/Attributes/: Category.cs  Name.cs  Visible.cs
FlowGraph/CustomNode/: CustomNode.csproj  EventMessageReceivedNode.cs  EventTaskStartedNode.cs  EventTestStartedNode.cs  EventTestStartedNode_Editor.cs  (+1 more)
FlowGraphBaseTest/: FlowGraphBaseTest.csproj  SequenceBaseTest.cs  XmlExtensionTest.cs  packages.config
FlowGraphTest/: FlowGraphTest.csproj  SequenceBaseTest.cs  SequenceNodeDummy.cs  XmlExtensionTest.cs
FlowSimulator/: App.xaml  App.xaml.cs  DependencyObjectHelper.cs  EventArgExt.cs  Exception.cs  ExeptionHelper.cs  FlowSimulator.csproj  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  MruManager.cs  ProjectManager.cs  PropertyChangedBase.cs  XmlExtension.cs
FlowSimulator/AvalonEdit/: BraceFoldingStrategy.cs
FlowSimulator/CustomNode/: EventNodeTestStarted.cs  LogMessageNode.cs
FlowSimulator/FlowGraphs/: FlowGraphManager.cs  FlowGraphManagerViewModel.cs
FlowSimulator/Logger/: LogCEvent.cs  LogEditor.cs  LogFile.cs
FlowSimulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlowSimulator/UI/: DebugControl.xaml  DebugControl.xaml.cs  DetailsControl.xaml  DetailsControl.xaml.cs  FlowGraphControl.xaml  FlowGraphControl.xaml.cs  FlowGraphControlViewModel.cs  FlowGraphConverter.cs  FlowGraphDataControl.xaml  FlowGraphDataControl.xaml.cs  FlowGraphManagerControl.xaml  FlowGraphManagerControl.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  MouseHandlingMode.cs  NamedVarEditTemplateManager.cs  NewNamedVarWindow.xaml  NewNamedVarWindow.xaml.cs  NewScriptWindow.xaml  NewScriptWindow.xaml.cs  NodeTemplateSelector.cs  ScriptElementControl.xaml  ScriptElementControl.xaml.cs  SequenceParametersWindow.xaml  SequenceParametersWindow.xaml.cs  SharedVisualTemplates.xaml  ValueConverter.cs  VariableTypeInspector.cs
FlowSimulator/Undo/: ConnectionUndoCommand.cs  IUndoCommand.cs  NodeUndoCommand.cs  UndoRedoManager.cs
FlowSimulatorConsole/: ConsoleLogger.cs  FlowSimulatorConsole.csproj  Program.cs
(+233 files in other folders)
