<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\CustomNode\CustomNode.csproj" />
    <ProjectReference Include="..\Controls\Logger\Logger.csproj" />
    <ProjectReference Include="..\FlowGraph\FlowGraph.csproj" />
  </ItemGroup>

</Project>
