<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>$(DefineConstants)TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdornedControl\AdornedControl.csproj" />
		<ProjectReference Include="..\Logger\Logger.csproj" />
		<ProjectReference Include="..\MouseDragDropScrollViewer\MouseDragScrollViewer.csproj" />
		<ProjectReference Include="..\NetworkModel\NetworkModel.csproj" />
		<ProjectReference Include="..\NetworkUI\NetworkUI.csproj" />
		<ProjectReference Include="..\UiTools\UiTools.csproj" />
		<ProjectReference Include="..\ZoomAndPan\ZoomAndPan.csproj" />
	</ItemGroup>

</Project>
